# pdf-validator

./: pom.xml
src/main/java/com/netralabs/: App.java  PDFValidator.java  VeraMapper.java  VeraPdfClient.java
src/main/java/com/netralabs/domain/: Bucket.java  Category.java  Detail.java  ElementType.java  ElementTypes.java  GroupKey.java  GroupSummary.java  ISO32055Element.java  KeywordFallback.java  Mappings.java  ReportSummary.java  Subcategory.java  UaClassifier.java
src/main/java/com/netralabs/domain/report/: CountOfTests.java  CountUtil.java  Generated.java  Orders.java  Report.java  ReportCategory.java  ReportElementType.java  ReportGenerator.java  ReportSaver.java  ReportSubCategory.java  ReportSummary.java
src/main/java/com/netralabs/domain/report/netralabs/: Axes4Report.java  BBox.java  ClauseKey.java  Counts.java  DetailedReport.java  DocInfo.java  Node.java  Score.java
src/main/java/com/netralabs/itextpdf/: BBoxUtils.java  ContextBBoxResolver.java  MatrixUtils.java  PageTextExtractor.java  TextBox.java  TextCollector.java  WidgetTextExtractor.java
src/main/java/com/netralabs/mapper/: ClauseRule.java  MappingConfig.java  VeraMapper.java
src/main/java/com/netralabs/veraclient/: VeraPdfClient.java
src/main/resources/: docker-compose.yml  logback.xml  mapping.json
src/main/resources/verapdf-config/: features.xml  validator.xml
src/test/java/com/netralabs/: AppTest.java  PDFValidatorTest.java
